<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Landing Page</title>
	228.141x246.047
	<style>
		p
		{
			font-family: trebuchet ms, sans-serif;
		}
		h1
		{
			font-family: tahoma;
			font-size: 18px;
			padding: 20;
		}
		.nav
		{
			overflow: hidden;
			position: relative;
			list-style: none;
			text-align: center;
		}
		.nav a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 12px;
			font-family: trebuchet ms, sans-serif;
			margin-top: 8px;
		}
		.center 
		{
			display: block;
			margin-left: auto;
			margin-top: 10px;
			margin-right: auto;
		}
		.nav a:hover
		{
			text-decoration: underline;
			color: white;
		}
		.nav input[type=text]{
			float: left;
			padding: 4px;
			border: none;
			margin-top: 10px;
			font-size: 12px;
		}

		.column
		{
			float: left;
			width: 15%;
			padding: 0 14px;
		}
		.row
		{
			margin-top: 30px;
		}
		.row:after
		{
			content: "";
			display: table;
			clear: both;
		}

		.card
		{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			padding-top: 20px;
			text-align: center;
			background-color: white;
			width: 215px;
			height: 260px;
			display: block;
  			margin-left: 100%;
  			margin-right: 100%;
		}

	</style>
</head>

<body style="background-color: black;">

	<div class="nav">
			<a href="index.html"> HOME </a>
			<a href="browse.html"> BROWSE </a>
			<a href="about.html"> ABOUT </a>
			<a href="help.html"> HELP </a>
			<a href="" style="float: right;"> LOGIN/SIGN UP </a>
			<input type="text" class="input" placeholder="Search for brands, clothings, shops..." style="float:left;">
			</div>

			<div>
				<img src="nike.png" alt="webdev1" class="center" width="1200px" height="400">
			</div>

			<div>
				<h1 style="color: white; margin-left: 10%; margin-top: 25px;">What's Good</h1>
			</div>

	<div class="row">
		<div class="column">
	<a href="p1.html" style="color: black; background-color: transparent;text-decoration: none;">
	<div class="card"style="background-color: white;">
		<img src="panda.png" alt="image" height="100" class="center">
			<p>Nike Dunk Low Retro White Black Panda (2021)</p>
			<br>
			<h1><b>$145</b></h1>
		</a>
		</div>
		</div>
		<div class="column">
	<a href="p2.html" style="color: black; background-color: transparent;text-decoration: none;">
	<div class="card"style="background-color: white;" >
		<img src="foam.png" alt="image" height="100" class="center">
			<p>adidas Yeezy Foam RNR Onyx</p>
			<br>
			<br>
			<h1><b>$129</b></h1>
		</div>
		</div>
		</a>
		<div class="column">
	<a href="p3.html" style="color: black; background-color: transparent;text-decoration: none;">
	<div class="card"style="background-color: white;">
		<img src="ye.png" alt="image" height="100" class="center">
			<p>adidas Yeezy Slide Onyx</p>
			<br>
			<br>
			<h1><b>$77</b></h1>
		</div>
		</div>
		</a>
		<div class="column">
	<a href="p4.html" style="color: black; background-color: transparent;text-decoration: none;">
	<div class="card"style="background-color: white;">
		<img src="cort.png" alt="image" height="100" class="center">
			<p>Nike Court Legacy Lift White Black (W)</p>
			<br>
			<h1><b>$69</b></h1>
		</div>
		</a>
	</div>
</body>
</html>